<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaliya's Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather-app">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="cityInput" placeholder="Enter city name...">
            <button id="searchButton">Search</button>
        </div>

        <!-- Weather Info -->
        <div class="weather-info">
            <h2 id="cityName">City Name</h2>
            <p id="temperature">Temperature: -- °C</p>
            <p id="weatherDescription">Weather: --</p>
            <p id="humidity">Humidity: --%</p>
            <p id="windSpeed">Wind Speed: -- km/h</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
