body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1724781667166-04ec18c4a2ac?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjQ5NDU2MzB8&ixlib=rb-4.0.3&q=85');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-app {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

#cityInput {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchButton {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #0056b3;
}

.weather-info h2 {
    margin: 10px 0;
    font-size: 24px;
}

.weather-info p {
    margin: 5px 0;
    font-size: 18px;
}
